{
  "name": "syncify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node ./src/worker.ts",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "itty-router": "^5.0.18",
    "jsonwebtoken": "^9.0.2",
    "mustache": "^4.2.0",
    "urlpattern-polyfill": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250428.0",
    "wrangler": "^4.13.2",
    "typescript": "^5.8.2"
  }
}
